# plateAppServer

./: .gitattributes  .gitignore  API_REQUEST_DOCUMENT.md  BACKEND_API_SPECIFICATION.md  BUSINESS_ACCOUNT_VALIDATION_FRONTEND_REQUEST.md  COMMENT_API_GUIDE.md  DATABASE_COLUMNS_EXPORT.md  DATABASE_REFERENCE.md  LIKE_API_GUIDE.md  SeasonalQueryCheck.java  appspec.yml  backend_schema.md  mvnw.cmd  naver-backfill-skipped.csv  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
.m2repo/org/springframework/boot/spring-boot-starter-parent/3.4.12/: spring-boot-starter-parent-3.4.12.pom.lastUpdated
deploy/: after_install.sh  application_start.sh  application_stop.sh  before_install.sh  disk_maintenance.sh  plate-main.env.example  recipe_tables_postgres.sql  validate_service.sh
docs/: account-delete-frontend-guide.md  admin-seasonal-image-api-guide.md  android-social-login-server-check-guide.md  api-response-migration-plan-2026-05-26.md  backend-quick-structure-review-2026-05-26.md  backend-server-full-review-2026-07-15.md  deployment-runtime-guide.md  frontend-api-endpoints.md  frontend-api-share-guide.md  frontend-profile-api-response-check-2026-05-26.md  home-video-recommendation-fp370-375-ddl.sql  image-feed-api-usage.md  login-api-checklist-response.md  member-userid-migration-guide.md  member-userid-phase1-apply-and-verify.sql  member-userid-phase1.sql  notification-drop-fp100-fcm-token.sql  notification-fp20-precheck.sql  notification-fp20-to-fp21-25-mapping.md  notification-fp20-to-fp21-25-migration-draft.sql  notification-v2-fp21-25-ddl.sql  notification-v2-migration-runbook.md  nts-business-verification-setup.md  season_food_api_design.md  season_food_frontend_api_guide.md  season_food_server_share.md  season_food_store_matching_design.md  seasonal-home-schema.sql  server-work-report-2026-05-26.md  social-login-web-checklist-response.md  social-signup-server-db-guide.md  social-signup-session-fp111-ddl.sql  video-delete-example.md  web-login-guide.md
docs/api/: WATCH_HISTORY_FRONTEND_USAGE.md  admin-frontend-contract.md  admin-restaurant-media-frontend-guide.md  app-content-analytics-frontend-guide.md  fp400-open-yn-migration-plan-2026-07-16.md  home-impressions-frontend-request.md  mypage-api-accepted-contract-2026-07-16.md  mypage-api-frontend-decision-request-2026-07-16.md  owner-store-analytics-frontend-contract.md  recommendations-frontend-api.md  social-login-frontend-contract.md
docs/db/: TABLE_SCHEMA_SUMMARY.md  admin-integration-test-data.sql  admin-p0-post-deploy-check.sql  admin-p0-rollback.md
docs/deploy/: codedeploy-actions-permissions.md
docs/restaurant/: SERVER_RESTAURANT_CRUD_GUIDE.md
docs/sql/: home_impressions_fp376.sql  season_food_schema_fp_330_339.sql  season_food_store_matching_schema_fp_340_343.sql
scripts/: admin-api-smoke.ps1  restart-local-server.ps1  stop-local-server.ps1
src/main/java/com/plateapp/plate_main/: PlateMainApplication.java
src/main/java/com/plateapp/plate_main/admin/common/: AdminPageResponse.java
src/main/java/com/plateapp/plate_main/admin/security/: AdminActor.java  AdminActorResolver.java
src/main/java/com/plateapp/plate_main/auth/config/: HttpClientConfig.java
src/main/java/com/plateapp/plate_main/auth/controller/: AuthController.java  PasswordResetController.java  ProfileHistoryController.java  UserController.java
src/main/java/com/plateapp/plate_main/auth/domain/: AdminUserPermission.java  LoginHistory.java  RefreshToken.java  Role.java  SocialAccount.java  SocialSignupSession.java  User.java  UserHistory.java
src/main/java/com/plateapp/plate_main/auth/dto/: AppleIdTokenPayload.java  AppleLoginRequest.java  AuthUserDto.java  GoogleIdTokenPayload.java  GoogleLoginRequest.java  KakaoLoginRequest.java  KakaoUserResponse.java  ProfileHistoryRequest.java  ProfileHistoryResponse.java  SignupRequest.java  SocialAuthResponse.java  SocialSignupCompleteRequest.java  TokenResponse.java
src/main/java/com/plateapp/plate_main/auth/exception/: AccountConflictException.java  AuthException.java
src/main/java/com/plateapp/plate_main/auth/repository/: AdminUserPermissionRepository.java  LoginHistoryRepository.java  RefreshTokenRepository.java  SocialAccountRepository.java  SocialSignupSessionRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/plateapp/plate_main/auth/security/: CorsProperties.java  JwtAuthFilter.java  JwtProvider.java  PlateAuthorities.java  RefreshTokenHasher.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityPaths.java
src/main/java/com/plateapp/plate_main/auth/service/: AccountValidationService.java  AdminPermissionService.java  AuthService.java  LoginHistoryService.java  PasswordResetService.java  ProfileHistoryService.java  SocialAuthService.java
src/main/java/com/plateapp/plate_main/block/controller/: BlockController.java
src/main/java/com/plateapp/plate_main/block/dto/: BlockCreateRequest.java  BlockedUser.java  BlockedUsersResponse.java
src/main/java/com/plateapp/plate_main/service/: MapNearbyService.java
src/main/java/com/plateapp/plate_main/tools/: StoreNameBackfillRunner.java  StoreNameNaverBackfillRunner.java
src/main/resources/: application-local.example.yaml  application.yaml
src/main/resources/db/migration/: V10__restaurant_analytics_events.sql  V11__fp300_store_id_sequence.sql  V12__add_user_bio.sql  V13__add_image_feed_visibility.sql  V1__admin_p0_foundation.sql  V2__backfill_admin_legacy_permissions.sql  V3__owner_signup_applications.sql  V4__nts_business_verification.sql  V5__account_identity_unique_indexes.sql  V6__frontend_admin_operations.sql  V7__store_application_change_requests.sql  V8__fp300_restaurant_mapping.sql  V9__fp400_restaurant_mapping.sql
src/test/java/com/plateapp/plate_main/: PlateMainApplicationTests.java
src/test/java/com/plateapp/plate_main/admin/: AdminOperationsServiceIntegrationTest.java
src/test/java/com/plateapp/plate_main/faq/: FaqControllerIntegrationTest.java
src/test/resources/: application-test.yml
(+504 files in other folders)
